active_menu_pokemon
active
active_menu
experience_gained_menu
message_need_action
message
menu_option
standby
menu_option_selected
ability
active_stat_debuff
active_stat_gender_male
active_stat_element
active_stat_information
active_pokemon_info
active_stat_gender_female
active_stat_buff
level_up_box
attack_option
attack_fight_menu
attack_option_selected
pokemon_summary_base_stats
pokemon_summary_info
pokemon_summary_attacks
team_pokemon
team_menu
team_pokemon_selected
use_next_pokemon
submenu_item_selected
submenu_item
team_member_options_menu
active_raid_ally
raid_boss_health
unknown_level
team_outside_battle_menu
active_stats_status
dynamax_available
active_dynamax
trainer_switch_pokemon
dynamax_selected
dynamax_activated
wild_battle_over
wild_pokemon_begin
wild_pokemon_encountered
surprise_wild_battle_begin
team_pokemon_attack
held_item
