team_pokemon_selected
team_pokemon
team_menu
message
active
menu_option
menu_option_selected
standby
pokemon_summary_info
active_stat_element
team_pokemon_attack
pokemon_summary_cant_switch
pokemon_summary_switch_selected
attack_option_selected
attack_option
attack_fight_menu
message_needs_action
active_menu_pokemon
active_menu_pokemon_selected
active_menu
active_stats_status
active_stat_gender_female
active_stat_information
active_stat_gender_male
active_stat_buff
experience_gained_menu
mega_available
mega_selected
mega_activated
